m255
K3
13
cModel Technology
Z0 dC:\Users\Clarke\Desktop\DHD\Lab 456\Lab_4_work\simulation\modelsim
vadder
ImKjQNmCBWih56NQmmXXCj3
VR4:XbIkd<X908neF9?e9K1
Z1 dC:\Users\Clarke\Desktop\DHD\Lab 456\Lab_4_work\simulation\modelsim
w1572466757
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/adder.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/adder.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work} -O0
!i10b 1
!s100 7JBd4`im:4ie@;bK<?FkO1
!s85 0
!s108 1575064964.692000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/adder.v|
!s101 -O0
valu
IA[3NDWY`APzITe0EN2JhY1
VA3S`mVn?Q3K?l:V8]:M@60
R1
w1573261089
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/alu.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/alu.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 C?IoJc>kdYEKjncJ]5Mbm3
!s85 0
!s108 1575064966.354000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/alu.v|
!s101 -O0
valudec
IinH^E145G>RP?d9XkcS4<2
VV@U_8;`LNAe8eO3WRWMD]1
R1
w1571860877
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/aludec.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/aludec.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 objTngDU3mZW7kfVFdB`[2
!s85 0
!s108 1575064962.653000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/aludec.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/aludec.v|
!s101 -O0
vcontroller
I1>6lT@Y`6BMdP]IC9ke6<1
VnJHXRiBo<KmoA:XzObWDE0
R1
w1571858986
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/controller.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/controller.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 =HBWN<aIl7VkM]EVAJ[P71
!s85 0
!s108 1575064961.586000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/controller.v|
!s101 -O0
vdatapath
IfD62oU^<z=Gch[zJcadQ83
V[:^j8oBN[C9WO42jPdSCW1
R1
w1573260984
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/datapath.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/datapath.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 hf:4PZ70f?jBQmV7`;LYg0
!s85 0
!s108 1575064963.012000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/datapath.v|
!s101 -O0
vdmem
IofIW^oH;lKkf4@kmSQeOE0
V09OGzlPeaYS`EJSH7=l6?2
R1
w1575061705
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/dmee.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/dmee.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 L^;>n3F=b_j4eZTdz=NJ;0
!s85 0
!s108 1575064968.473000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/dmee.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/dmee.v|
!s101 -O0
vflopr
IjH2GgnkYKFLfiAAYEG]7I3
VKfe>keNPnLBlHh<KCg1o52
R1
w1573252777
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/flopr.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/flopr.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 `[IeMXRWO28MhFU<[LaT[0
!s85 0
!s108 1575064964.191000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/flopr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/flopr.v|
!s101 -O0
vimem
!i10b 1
!s100 Mi[kY4`gbS?MkzdAGH;@F2
I`KaQfDQe6:1`fkNaUJnU>2
V_eezcn[fFK3m2C;IUCfT<1
R1
w1575061720
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/imem.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/imem.v
L0 1
R2
r1
!s85 0
31
!s108 1575064969.166000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/imem.v|
!s101 -O0
R3
R4
vmaindec
I?:X;Z=]<K_19MBRZc=lEa2
VblMkDZdF]UTJf]k4DjYBB2
R1
w1571861232
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/maindec.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/maindec.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 7hGBk1jIReX]_FaRYH]Bf2
!s85 0
!s108 1575064962.238000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/maindec.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/maindec.v|
!s101 -O0
vmips
I2jKToDQ8blB]4`fM12DYe2
Va2;eVEc7`hU<K]<IICd^52
R1
w1575061728
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mip.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mip.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 VDll[o@B0`@4K][VE=_bS3
!s85 0
!s108 1575064968.954000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mip.v|
!s101 -O0
vmux2
IENP<hgSXZ0@4`dVQC><hd2
VT8RWJBjAIeM]>7U=5kBkT1
R1
w1573253360
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mux2.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mux2.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 @V2;[ACOXXVP]QlEmdKgZ3
!s85 0
!s108 1575064964.474000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/mux2.v|
!s101 -O0
vregfile
ICJEi_;W792aDQAJH2nR0Q3
Vl>JD@?ekG29h[?;gM3Z2H1
R1
w1573256163
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/regfile.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/regfile.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ]f6l624O3mMfAO^FN^C7[1
!s85 0
!s108 1575064963.773000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/regfile.v|
!s101 -O0
vsignext
ID^KJaT1?LACZQz0?PNM?>1
VzXjEl4X;;[WhS@=1HjFT41
R1
w1573259459
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/signext.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/signext.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 im`Xn@dZ]HN^?bTb4H]fj1
!s85 0
!s108 1575064964.942000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/signext.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/signext.v|
!s101 -O0
vsl2
IgZS4FRl[zl?7Ao^MLPQn`1
VMHGRbO<8oJM:TjGW_j2PX2
R1
w1573261090
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/sl2.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/sl2.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 G?REmz_<Am`4BV_Tk[4eU2
!s85 0
!s108 1575064965.165000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/sl2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/sl2.v|
!s101 -O0
vtop
Iei2VXg74?N;GJl1LZTGg=3
V=TIn67B?1ag:LQ8NchNYN0
R1
w1575061696
8C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/top.v
FC:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/top.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 I4b@`iz>^CN23@NQ8IERb2
!s85 0
!s108 1575064967.729000
!s107 C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work|C:/Users/Clarke/Desktop/DHD/Lab 456/Lab_4_work/top.v|
!s101 -O0
